<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style type="text/css">
      img {
        height: 300px;
        width: auto;
        box-shadow: 5px 5px 3px 3px #a0a0a0;
        margin: 15px 0px;
      }
      th, td {
        padding: 2px 10px 2px 0px;
      }
    </style>
  </head>
  <body id="top">
    <div class="container">
      <h1>Joe Bockskopf's CSCI E-15 Portfolio</h1>
      <img src="./images/me.jpg" alt="Joe's Picture">
      <h2>Projects</h2>
      <div class="well">
        <table id="projects">
          <thead>
            <tr>
              <th></th>
              <th scope="col">Live URL</th>
              <th scope="col">Github</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Project 1</th>
              <td><a href="http://p1.joebox.me">http://p1.joebox.me</a></td>
              <td><a href="https://github.com/joeb37/p1.git">https://github.com/joeb37/p1.git</a></td>
            </tr>
            <tr>
              <th scope="row">Project 2</th>
              <td><a href="http://p2.joebox.me">http://p2.joebox.me</a></td>
              <td><a href="https://github.com/joeb37/p2.git">https://github.com/joeb37/p2.git</a></td>
            </tr>
            <tr>
              <th scope="row">Project 3</th>
              <td><a href="http://p3.joebox.me">http://p3.joebox.me</a></td>
              <td><a href="https://github.com/joeb37/p3.git">https://github.com/joeb37/p3.git</a></td>
            </tr>
            <tr>
              <th scope="row">Project 4</th>
              <td><a href="http://p4.joebox.me">http://p4.joebox.me</a></td>
              <td><a href="https://github.com/joeb37/p4.git">https://github.com/joeb37/p4.git</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2>Who I Am</h2>
      By day I am a web app developer for a commercial software company. At night I'm a Harvard Extension student pursuing a degree in software engineering.
      <h2>Why I'm Here</h2>
      E-15 uses technologies I haven't been exposed to much, like PHP and Laravel.  It is in the Web Technologies certificate curriculum, and is the final
      course I need to complete the certificate.
      <h2>What I've Done</h2>
      I have been programming since the late 1970's and have dabbled in a myriad of different languages, like BASIC, FORTRAN, APL, Pascal, RPG, C, C++, C#, and Java
      to name a few. Professionally, I've focused mostly on Java and JavaScript in the last several years, but had a long stint as a C/C++ developer too.
      <h2>Systems I Use</h2>
      At work, it's all Microsoft, all the time.  To change things up, I like to do my schoolwork on a Mac Mini.  It was a tough transition at first, but I've really
      come to appreciate the Mac as a development platform.  In many ways I think it is superior to doing development on a PC. For class, I will often test my assignments on both systems.
      <h2>Other Stuff</h2>
    </div>
  </body>
</html>
